<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>



  <title>Ionic</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  
  
  <link ios-href="build/css/app.ios.css" rel="stylesheet">
  <link md-href="build/css/app.md.css" rel="stylesheet">
  <link wp-href="build/css/app.wp.css" rel="stylesheet">  
  
</head>
<body>

  <ion-app></ion-app>
  <script src="lib/signature_pad/signature_pad.js"></script>
  <script src="shared/pusher.js"></script>
  <script src="shared/empakingStyle.js"></script>
  <script src="shared/jquery.min.js"></script>
  <!-- <script src="shared/diom.js"></script>
  <script src="shared/timelinz.js"></script> -->
  <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBZaFXyd4_8iMAH-VMxpLDMcCm0GC8n0Lo&sensor=true&libraries=geometry"></script>
  <!-- <script src="shared/js/kendo.all.min.js"></script>
  <script src="shared/js-off/console.js"></script> -->
  <!-- <script src="lib/signalr/jquery.signalR.min.js"></script> -->
  <!-- cordova.js required for cordova apps -->
  <script src="cordova.js"></script>
  <!-- Polyfill needed for platforms without Promise and Collection support -->
  <script src="build/js/es6-shim.min.js"></script>
  <!-- Zone.js and Reflect-metadata  -->
  <script src="build/js/Reflect.js"></script>
  <script src="build/js/zone.js"></script>
  <!-- the bundle which is built from the app's source code -->
  <script src="build/js/app.bundle.js"></script>

  <script type="text/javascript" src="https://openpay.s3.amazonaws.com/openpay.v1.min.js"></script>
  <script type="text/javascript">
  var alreadyStarted=0;
  function masterPosition(){
    
            
    if (navigator.geolocation && alreadyStarted==0) {
        // navigator.geolocation.getCurrentPosition(showPosition,errorOnPosition,{ maximumAge: 3000, timeout: 5000, enableHighAccuracy: true });
        var options = {maximumAge: 3000, timeout: 5000, enableHighAccuracy: true };
        var geoLoc = navigator.geolocation;
        var watchID = geoLoc.watchPosition(showPosition, errorOnPosition, options);
        alreadyStarted=1;
    } else { 
        console.log("Geolocation is not supported by this browser.");
    }
  }
  function errorOnPosition(position){
    console.log(position);
  }
    function showPosition(position){
      window.GPSPosition=position;
    }

    document.addEventListener('deviceready', function () {
    // cordova.plugins.backgroundMode is now available
    cordova.plugins.backgroundMode.setDefaults({
        title:  "Ordenes",
        ticker: "En espera",
        text:   "En espera"
    })
    cordova.plugins.backgroundMode.enable();
    cordova.plugins.notification.local.registerPermission(function (granted) {
      console.log('Permission has been granted: ' + granted);
    });
}, false);
    var wn = window.navigator;
    window.thisOS = wn.platform.toString().toLowerCase();
    $(document).ready(function() {
      if (window.thisOS=="macintel") {
        OpenPay.setId('muen0ypxkc2xgsf6j8sq');
        OpenPay.setApiKey('pk_b3f01aada40446adaa1daef8c2ae4207');
        OpenPay.setSandboxMode(true);
      } else {
        // OpenPay.setId('m9oytzoeyay0ds5qnnm9');
        // OpenPay.setApiKey('pk_f325f66b0ecb4eb2af172f4688eb46a0');
        OpenPay.setId('muen0ypxkc2xgsf6j8sq');
        OpenPay.setApiKey('pk_b3f01aada40446adaa1daef8c2ae4207');
        OpenPay.setSandboxMode(true);
      }
        
    });
  </script>
</body>
</html>
